{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Task manager app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "jmeThukten",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
